spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=ms-registrar-muestra
spring.cloud.gateway.routes[0].uri=lb://MS-REGISTRAR-MUESTRA
spring.cloud.gateway.routes[0].predicates[0]=Path=/laboratorio/**
spring.cloud.gateway.routes[0].filters=ClienteFilter

spring.cloud.gateway.routes[1].id=ms-security
spring.cloud.gateway.routes[1].uri=lb://MS-SECURITY
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/authentication/** 



