spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=ms-registrar-muestra
spring.cloud.gateway.routes[0].uri=lb://MS-REGISTRAR-MUESTRA
spring.cloud.gateway.routes[0].predicates[0]=Path=/laboratorio/**
spring.cloud.gateway.routes[0].filters[0].name=ClienteFilter
spring.cloud.gateway.routes[0].filters[0].args.rol=CLIENTE

spring.cloud.gateway.routes[1].id=ms-security
spring.cloud.gateway.routes[1].uri=lb://MS-SECURITY
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/authentication/** 


spring.cloud.gateway.routes[2].id=ms-registrar-resultados
spring.cloud.gateway.routes[2].uri=lb://MS-REGISTRAR-RESULTADOS
spring.cloud.gateway.routes[2].predicates[0]=Path=/resultados/** 
spring.cloud.gateway.routes[2].filters[0].name=ClienteFilter
spring.cloud.gateway.routes[2].filters[0].args.rol=ANALISTA

spring.cloud.gateway.routes[3].id=ms-administracion 
spring.cloud.gateway.routes[3].uri=lb://MS-ADMINISTRACION
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/** 
spring.cloud.gateway.routes[3].filters[0].name=ClienteFilter
spring.cloud.gateway.routes[3].filters[0].args.rol=ADMIN

eureka.instance.prefer-ip-address=true

